# Encryption key for generating JWT tokens
SECRET_KEY=""
# Database URL for communicating with the database
SQLALCHEMY_DATABASE_URI="postgresql://postgres@localhost"
# Path to your Google Service Account credentials
GOOGLE_APPLICATION_CREDENTIALS=""
# Name of the Google Cloud Storage Bucket
GOOGLE_CLOUD_STORAGE_BUCKET=""
# Temporary folder for processing an upload. Can leave it as is.
UPLOAD_FOLDER="/tmp"
